<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EasyCharts</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
    <link
      href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1.0"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
  </head>
  <body onload="splashScreen()">
    <div class="welcome" style="overflow-y: hidden" id="splash-screen">
      <span id="splash-overlay" class="splash"></span>
      <span id="welcome" class="z-depth-4"></span>
    </div>

    <div class="w-screen">
      <div class="container-body h-screen">
        <div class="mx-auto max-w-screen-xl">
          <div
            class="flex gap-6 md:px-16 px-4 pt-4 font-bold flex-auto md:flex-no-wrap flex-row items-center"
          >
            <div class="w-48">
              <img class="" src="./public/logo.png" />
            </div>
            <div class="home cursor-pointer hidden md:block">Home</div>
            <div
              class="cursor-pointer hidden md:block"
              onclick="scrollInto('coworkspace')"
            >
              Features
            </div>
            <div
              class="cursor-pointer hidden md:block"
              onclick="scrollInto('services')"
            >
              Services
            </div>
            <div
              class="cursor-pointer hidden md:block"
              onclick="scrollInto('reviews')"
            >
              Reviews
            </div>
            <div
              class="pr-2 cursor-pointer hidden md:block"
              onclick="scrollInto('footer')"
            >
              Contact
            </div>
            <div class="md:ml-1 ml-auto">
              <button
                class="signin bg-transparent py-2 px-4 rounded-full md:pt-2 cursor-pointer"
                onclick="window.location.href='https://staging.easycharts.in';"
              >
                Sign in
              </button>
            </div>
          </div>
        </div>

        <div
          class="md:px-16 px-4 mx-auto max-w-screen-xl h-full flex md:flex-no-wrap md:flex-row flex-col-reverse md:justify-between justify-end items-center width-set"
        >
          <div class="hero-text">
            <div class="screen-main-text md:font-extrabold font-bold">
              Quickly screen
            </div>
            <div class="screen-main-text font-extrabold">momentum stocks.</div>
            <p
              class="font-normal pt-2 prod-text"
              style="color: rgb(0, 0, 0, 0.5)"
            >
              Easy Charts stock screener is a productive <br />
              tool for swing and day traders.
            </p>
            <div class="mt-6">
              <a
                type="button"
                class="start-free-trial text-white font-medium rounded-full mt-0 text-sm px-8 py-4 text-center"
                href="https://staging.easycharts.in"
              >
                Start free 7-day Trial
              </a>
            </div>
          </div>
          <div class="hero-image w-96 shrink-0 md:mt-0 mt-10 mb-4">
            <img src="./public/hero-image.png" />
          </div>
        </div>
      </div>
      <div class="spacer wave h-full"></div>
      <div class="md:px-16 px-4 mx-auto max-w-screen-xl">
        <div id="coworkspace">
          <div class="features pt-12 reveal hidden md:block">
            <div class="feature-header">
              <h1>Features</h1>
            </div>
            <div
              class="flex w-full justify-between pt-2 md:flex-no-wrap flex-wrap"
            >
              <div
                class="text-black md:text-4xl text-3xl md:font-extrabold font-bold"
              >
                We're best known for.
              </div>
            </div>
            <div
              class="feature-boxes flex justify-between space-x-2 pt-12 overflow-x-auto"
            >
              <div class="feature-box py-8 md:px-8 px-4 border-2">
                <img src="./public/Group 245.svg" width="50" />
                <p class="font-bold text-1xl pt-1 text-black">
                  Realtime equity monitoring
                </p>
              </div>
              <div class="feature-box py-8 px-8 border-2">
                <img src="./public/Group 246.svg" width="50" />
                <p class="font-bold text-1xl pt-1">
                  Pre build screeners and charts
                </p>
              </div>
              <div class="feature-box py-8 px-8 border-2">
                <img src="./public/Group 247.svg" width="50" />
                <p class="font-bold text-1xl pt-1 w-40">
                  Formula created by specialists
                </p>
              </div>
              <div class="feature-box py-8 px-8 border-2">
                <img src="./public/Group 248.svg" width="50" />
                <p class="font-bold text-1xl pt-1 w-40">
                  Intraday and Swing stock screeners
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="md:px-16 px-4 mx-auto max-w-screen-xl">
      <div id="services">
        <div
          class="mobile-screen flex md:py-10 py-6 reveal md:flex-no-wrap w-full flex-wrap hidden md:flex services-section"
        >
          <div class="flex justify-start service-image">
            <img src="./public/Group 249.png" />
          </div>
          <div class="md:pt-8">
            <div class="md:text-4xl text-3xl md:font-extrabold font-bold">
              Quickly screen momentum stocks.
            </div>
            <div class="md:font-normal font-thin opacity-50 pt-8 break-words">
              <p>Easycharts help you to quickly screen</p>
              <p>potential stocks based on technical</p>
              <p>and fundamental criteria.</p>
            </div>
            <ul class="pt-6">
              <li class="pt-2">Live stock data</li>
              <li class="pt-2">Breakout screeners</li>
              <li class="pt-2">Intraday screeners</li>
              <li class="pt-2">Swing screeners</li>
            </ul>
            <div class="get-start flex justify-center text-white">
              <button
                style="outline: none"
                onclick="window.location.href='https://staging.easycharts.in';"
              >
                Get Started
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="try-image" class="reveal w-full">
        <div class="try-image-1 px-6 md:flex hidden">
          <img class="free-trial-image" src="./public/free_trial_image.png" />
          <div class="my-auto md:ml-20 ml-2">
            <div class="font-extrabold md:text-3xl sm:text-2xl text-white">
              Try your free trial
            </div>
            <div class="font-extrabold md:text-3xl sm:text-2xl pt-1 text-white">
              #team EasyCharts
            </div>
            <p class="text-white pt-4 text-para">
              First 7 days are on us. We want you to try
            </p>
            <p class="text-white text-para">
              before making any decisions. Let's do it.
            </p>
            <div>
              <button
                class="start-free-trial-button-2 bg-white py-2 px-4 rounded-full md:pt-2 md:mt-6 mt-4 cursor-pointer h-16"
                onclick="window.location.href='https://staging.easycharts.in';"
              >
                Start free 7-day Trial
              </button>
            </div>
          </div>
        </div>
      </div>

      <div id="reviews">
        <div
          class="mobile-screen flex gap-10 justify-between pt-10 reveal md:flex-no-wrap w-full flex-wrap hidden md:flex"
        >
          <div class="md:pt-20 pt-16">
            <div class="feature-header pt-2">Happy clients</div>
            <div
              class="md:text-4xl text-3xl pt-4 md:font-extrabold font-bold client-text"
            >
              Hear it directly from our clients
            </div>
            <div class="font-normal opacity-50 pt-6">
              <div>We believe in transparency and authenticity.</div>
              <div>That's the reason you see direct WhatsApp</div>
              <div>Screenshot. It's time you be one of them too!</div>
            </div>
            <div class="w-32 flex gap-5 text-white md:pt-24 pt-8 font-bold">
              <div
                id="left-arrow"
                class="w-1/2 flex justify-center pt-2 text-4xl"
                style="background-color: #00ae9a; cursor: pointer"
                onclick="leftArrows()"
              >
                &lt;
              </div>
              <div
                id="right-arrow"
                class="w-1/2 flex justify-center pt-2 text-4xl"
                style="background-color: #00ae9a; cursor: pointer"
                onclick="rightArrow()"
              >
                &gt;
              </div>
            </div>
          </div>
          <div class="flex justify-end" style="width: 550px">
            <img class="pl-10" id="scroll-image" height="550" />
          </div>
        </div>
      </div>
    </div>
    <div class="footer w-full pt-10 mt-10" id="footer">
      <div class="md:px-16 px-4 mx-auto max-w-screen-xl">
        <div class="flex w-full md:pt-10 pt-4 flex-wrap" id="foot">
          <div>
            <div class="w-64">
              <img class="" src="./public/logo.png" />
            </div>
            <div class="font-normal opacity-50 pt-3 w-full">
              <p>Finstorlabs simplifies finance management</p>
              <p>for you, advices you with the right solutions to</p>
              <p>address your financial concerns and plans</p>
              <p>a secure financial future.</p>
            </div>
            <div class="flex gap-4 pt-3 flex-wrap">
              <div>
                <a href="https://t.me/VYSHAKHVIJAY"
                  ><img src="./public/Group 254.svg"
                /></a>
              </div>
              <div>
                <a
                  href="https://www.youtube.com/playlist?list=PL2XCOb6Pj71DM9iqIcTxeeCWXaTkWf1R-"
                >
                  <img src="./public/Group 255.svg" />
                </a>
              </div>
            </div>
          </div>
          <div class="md:pl-16 pl-4 pt-10">
            <div class="pt-2">
              <a href="https://staging.easycharts.in/terms-and-conditions"
                >T&C</a
              >
            </div>
            <div class="pt-2">
              <a href="https://staging.easycharts.in/privacy-policy"
                >Privacy policy</a
              >
            </div>
            <div class="pt-2">
              <a href="https://staging.easycharts.in/return-and-refund-policy"
                >Refund policy</a
              >
            </div>
            <div class="pt-2">
              <a href="https://staging.easycharts.in/about-us">About us</a>
            </div>
          </div>
          <div class="md:pl-20 pl-4 pt-10 md:pr-16 pr-0">
            <div class="pt-2">
              <a href="https://staging.easycharts.in/contact-us">Contact us</a>
            </div>
            <div class="pt-2">FAQs</div>
          </div>
        </div>
        <div class="pt-10 pb-4" id="foot1">
          <p>&copy;EasyCharts 2021. All rights reserved</p>
        </div>
      </div>
    </div>
    <script src="index.js" type="text/javascript"></script>
  </body>
</html>
